# Groceasy

./: .gitignore  README.md
backend/Backend.API/: .dockerignore  Backend.API.csproj  Backend.csproj  Dockerfile  Program.cs
backend/Backend.API/Controllers/: AuthController.cs  HouseholdController.cs  ShoppingListController.cs  ShoppingListItemController.cs  StoreTagController.cs
backend/Backend.API/Data/: ApplicationDbContext.cs
backend/Backend.API/Handlers/: HouseholdRoleHandler.cs
backend/Backend.API/Helpers/: TokenHelper.cs
backend/Backend.API/Interfaces/: IAuthService.cs  IOperationResult.cs
backend/Backend.API/Migrations/: 20250803111037_InitalCreate.Designer.cs  20250803111037_InitalCreate.cs  20250803170812_AddUsersFullName.Designer.cs  20250803170812_AddUsersFullName.cs  20250816070750_EnhanceTokens.Designer.cs  20250816070750_EnhanceTokens.cs  20250818101434_AddItemToList.Designer.cs  20250818101434_AddItemToList.cs  20250822220330_MakeSingleHousehold.Designer.cs  20250822220330_MakeSingleHousehold.cs  ApplicationDbContextModelSnapshot.cs
backend/Backend.API/Models/: ApiErrorDto.cs  AppUser.cs  Household.cs  OperationResult.cs  RefreshToken.cs  ShoppingItem.cs  ShoppingList.cs  StoreTag.cs  UserHousehold.cs
backend/Backend.API/Models/Auth/: LoginDto.cs  RefreshRequestDto.cs  RegisterDto.cs  TokenResponseDto.cs
backend/Backend.API/Models/Dto/: AddMemberDto.cs  CreateHouseholdDto.cs
backend/Backend.API/Models/Errors/: ApiErrorDto.cs  (+1 more)
backend/Backend.API/Properties/: launchSettings.json
backend/Backend.API/Services/: AuthService.cs
(+56 files in other folders)
